UWP/GestioCartaCuina/GestioCartaCuina/MainPage.xaml

<Page
    x:Class="GestioCartaCuina.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestioCartaCuina"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <SplitView x:Name="NavigationPane" DisplayMode="CompactInline">
            <SplitView.Pane>
                <Grid Background="Gray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="HamburgerButton" Grid.Row="0" Style="{StaticResource MenuItemButtonStyle}" Tag="&#xE700;" Click="HamburgerButton_Click" />
                    <StackPanel x:Name="NavigationMenu" Orientation="Vertical" Grid.Row="1">
                        <RadioButton x:Name="Option1"
           GroupName="Group1"
           Style="{StaticResource NavigationButtonStyle}"
           Tag="&#xE8A9;"
           Checked="Option1Button_Checked"
           Content="Carta" 
           />
                        <RadioButton x:Name="Option2"
           GroupName="Group1"
           Style="{StaticResource NavigationButtonStyle}"
           Tag="&#xF83E;"
           Checked="Option2Button_Checked"
           Content="Cuina"
           />
                        <RadioButton x:Name="Option3"
           GroupName="Group1"
           Style="{StaticResource NavigationButtonStyle}"
           Tag="&#xF83E;"
           Checked="Option3_Checked"
           Content="Informe"
           />
                    </StackPanel>

                </Grid>

            </SplitView.Pane>
            <SplitView.Content>

                <Frame x:Name="frmPrincipal">
                </Frame>

            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
