UWP/GestioCartaCuina/GestioCartaCuina/View/GestioCarta.xaml

<Page
    x:Class="GestioCartaCuina.View.GestioCarta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestioCartaCuina.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:controlspersonalitzats="using:GestioCartaCuina.ControlsPersonalitzats"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <TextBlock Text="Categoria" FontSize="35"></TextBlock>
            <ListView x:Name="lstCategoria" SelectionChanged="lstCategoria_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding Color}">
                            <TextBlock Text="{Binding Nom}" ></TextBlock>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="Nom Plat" FontSize="35"></TextBlock>
            <TextBox x:Name="txtNomPlat" HorizontalAlignment="Left" Width="250" TextChanged="txtNomPlat_TextChanged"></TextBox>
            <Button x:Name="btnNetejarFiltres" Content="Netejar Filtres" Margin="0 15 0 0" Click="btnNetejarFiltres_Click"></Button>
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Plats" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
        <ListView x:Name="lstPlats" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="0 60 0 60" SelectionChanged="lstPlats_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1,1,1,1" BorderBrush="Black">
                        <controlspersonalitzats:PlatUI plat="{Binding}" Margin="10 10 10 10"></controlspersonalitzats:PlatUI>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnEliminar" Content="Eliminar" Grid.Row="2" Grid.Column="1" Margin="0 0 0 20"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" IsEnabled="False" Click="btnEliminar_Click"></Button>
        <StackPanel Grid.Column="2" Orientation="Vertical" Margin="20 0 0 0">
            <TextBlock Text="Plat Nou" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nom:"></TextBlock>
                <TextBox x:Name="txtNom" Margin="15 0 0 0" Width="200" TextChanged="txtPreu_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                <TextBlock Text="Descripcio:"></TextBlock>
                <TextBox TextWrapping="Wrap" x:Name="txtDescripcio" Margin="15 0 0 0"
                         AcceptsReturn="True" Width="200" TextChanged="txtPreu_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                <TextBlock Text="Preu:"></TextBlock>
                <TextBox x:Name="txtPreu" Margin="15 0 0 0" TextChanged="txtPreu_TextChanged"
                         Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                <TextBlock Text="Disponible:"></TextBlock>
                <CheckBox x:Name="chbDisponible" Margin="15 0 0 0"
                         ></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnImg" Content="Escollir Imatge" Margin="0 30 0 0" Click="btnImg_Click"></Button>
                <Image x:Name="imgPlat" Width="250" Height="100" Margin="20 0 0 0"></Image>
            </StackPanel>
            <Button x:Name="btnAfegir" Content="Afegir" Click="btnAfegir_Click" IsEnabled="False"></Button>
        </StackPanel>
    </Grid>
</Page>
